*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Helvetica,"PingFang SC","Microsoft Yahei",sans-serif; 
    font-size: 14px;
}

img{
    width:100%;
}

:root {
    --primary-color:#4ea0fe;
    --secondary-color:#e3e3e3;
    --text-color-lightest:#e7e9ec;
    --text-color-darker:#2e2e2e;
    --text-color-gray:#8b8b8b;
    --text-color-dark-gray:#727272;
    --text-color-light-gray:#c6c6c6;
    --backdrop-color:rgb(92, 115, 196);

}

/* 首页布局 */
header{
    width: 100vw;
    height:80px;
    display: grid;
    padding: 0 40px;   
    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
    z-index:200;
    
}

.logo{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
}
/* 导航菜单 */
header nav{
    justify-self: end;
}

header nav a{
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;
}

header nav i{
    color: var(--text-color-lightest);
}

header .burger{
    display: none;
}
/* 导航样式 */
.glide{
    position: relative;
    top:-80px;
    z-index: 50;
}

.glide__slide img,
.glide__slide video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
   
}
/* 轮播的布局 */
.glide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* 标题样式 */
.slide-caption{
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw;
}

/* 背景位置 */

/* 轮播标题默认不显示，在JS中用动画移入  */
.slide-caption > * {
    opacity: 0;
}

.slide-caption h1{
    font-size: 54px;
    font-weight: 600;
}
.slide-caption h3{
    font-size: 24px;
    margin: 48px 0;
}
.slide-caption.left{
    max-width: 80vw;
    text-align: left;
}
/* 背景 */
.backdrop{
    background: var(--backdrop-color);
    z-index: 60;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    opacity:0.3;
}
.glide__arrows,
.glide__bullets {
  z-index: 70;
}

/* 按钮 */
.explore-btn{
    padding: 14px 32px;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 4px;
    color:var(--text-color-lightest);
    font-size: 18px;
    cursor:pointer;
    outline: none;
}
/* 第一页 */

/* 通用样式 */
.content-wrapper {
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

section {
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding:0 20px;
}

.title1{
    font-size: 34px;
    color: var(--text-color-darker);
}

.title1::after{
    content:"";
    display: block;
    width:80%;
    height:4px;
    background-color: var(--primary-color);
    transform:translateX(10%);
}
.intro {
    margin:28px 0 60px 0 ;
    font-size: 18px;
    color: var(--text-color-dark-gray)
}

/* 区域背景色，因为区域有最大宽度限制，用before来设置占满浏览器宽度 */
.section-bg {
    position: relative;
  }
  
  .section-bg::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #f9fbfb;
    width: 100vw;
    height: 100%;
    z-index: -1;
  }

.about-us{
    padding-bottom: 32px;
}

.features{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:140px 140px;
}
.feature{
    display: grid;
    grid-template-areas: 
        "icon title"
        "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 1fr;
}
.feature i.fas{
    grid-area:icon;
    font-size:34px;
    color:var(--primary-color);
}
.feature-title{
    grid-area:title;
    font-size:18px;
    color:var(--text-color-darker);
}

.feature-content{
    grid-area:content;
    color:var(--text-color-gray);
    margin-top:5px ;
}


.showcases {
    max-width: unset;
    padding: 0;
    padding-top: 72px;
  }
  
  /* 案例筛选按钮容器 */
  .filter-btns {
    margin-top: 54px;
    margin-bottom: 38px;
  }
  
  /* 筛选按钮 */
  .filter-btn {
    margin: 0 7px;
    background-color: var(--secondary-color);
    border: 0;
    color: var(--text-color-dark-gray);
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
  }
  
  /* 按钮选中时 */
  .filter-btn:focus,
  .filter-btn:active {
    /* 去掉边框 */
    outline: none;
  }
  
  .filter-btn.active,
  .filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  .showcases .cases {
    width: 100vw;
  }
  
  .showcases .case-item {
    /* 保持图片长宽比 */
    width: 25vw;
    /* 这里没有写错，图片比例为25：20，也就是5：4 */
    height: 20vw;
    overflow: hidden;
  }
  
  /* 案例图片 */
  .case-item img {
    height: 100%;
    object-fit: cover;
  }
  
  /* 团队介绍 */
  .team-intro{
    margin-top: 48px;
    padding-top: 62px;
    padding-bottom: 52px;
  }

  .team-members{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 24px;
    margin-top:86px ;
  }

  .team-member{
    background-color: white;
    box-shadow: 0px 0px 24px rgba(0,0,0,0.2);
    text-align: center;
    padding-bottom: 28px;
    transition: 0.4s;
    display: grid;
    justify-items: center;
  }

  .profile-image{
    overflow:hidden;
  }

  .profile-image img{
    width: 100%;
    height:264px;
    object-fit :cover;
    object-position:top center ;
  }

  .team-member .name{
    margin-top: 18px;
    font-size:18px;
    font-weight:500;
    color:var(--text-color-dark);
  }

  .team-member .position{
    color:var(--text-color-dark-gray);
    margin-top: 12px;
    margin-bottom: 18px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .team-member:hover{
    transform:translateY(-20px) scale(1.05);
    box-shadow: 0px 0px 36px rgba(0,0,0,0.1);
  }

  /* 最新信息 */
  .company-activities{
    margin-top:88px;
  }

  .activities{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
  }

  .activity{
    box-shadow:0px 0px 24px rgba(0,0,0,0.1);
    padding: 24px;
    transition: 0.4s;
  }
    .act-image-wrapper{
    height: 255px;
    overflow: hidden;
    margin: -24px;
    margin-bottom: 0;
  }

  .act-image-wrapper img{
    min-height:300px;
    object-fit: cover;
  }

  .activity .meta{
    margin-top: 20px;
    margin: 12px;
    color: var(--text-color-light-gray);
    font-size: 12px;
    display: flex;
  }

  .act-title{
    color: var(--text-color-dark);
    font-size:18px;
    margin-bottom: 16px;
  }  

  .activity article{
    color:var(--text-color-gray);
    letter-spacing:0.54px;
    line-height: 24px;
  }

  .readmore-btn{
    border:0;
    color:white;
    background-color: var(--primary-color);
    border-radius: 4px;
    padding: 6px 14px;
    margin-top: 24px;
  }
  
  .activity:hover {
    transform:translate(-20px) scale(1.05);
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
  }
/* 底部信息 */
footer{
    margin-top: 124px;
    background-color: #181818;
    display: grid;
    justify-items: center;
    padding-top: 72px;
    padding-bottom: 24px;
}

.footer-menus{
    width:100%;
    max-width:1180px;
    display: grid;
    grid-template-columns: 2fr repeat(4,1fr);
    padding: 0 80px;
    position: relative;
}

.menu-title{
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact-us{
    justify-self: start;
    color:var(--text-color-lightest) ;
}

.contact-us p:not(:first-child){
    padding-bottom: 16px;
}

.menu-items li{
    list-style: none;
    padding-bottom: 8px;
}

.menu-items li a{
    text-decoration: none;
    font-weight: 300;
    color: var(--text-color-lightest);
}

.right{
    justify-self: center;
    color: white;
}

.scrollToTop a{
    width:32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    position: fixed;
    bottom: 60px;
    right: 30px;
}